PORT=5000  
DB_URL=mongodb://localhost:27017
SECRET_KEY=AJHGUIHTREDS
# this is not a javascript fil so we write
# variable=value
# and usually the name of the variable is written 
# in uppercase convention